grpc/proto/network.proto

syntax = "proto3";

package protobuf;

message UserDetails {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  repeated string network_ids = 4;
  repeated string friend_ids = 5;
}

message UserFriendship {
  string user1 = 1;
  string user2 = 2;
}

message CreateUserRequest {
  UserDetails user = 1;
  string pwd = 2;
}

message CreateUserResponse {
  bool success = 1;
  string user_id = 2;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  UserDetails user = 1;
}

message SearchForUserRequest {
  string first_name = 1;
  string last_name = 2;
}

message SearchForUserResponse {
  repeated UserDetails users = 1;
}

message CreateFriendshipRequest {
  UserFriendship friendship = 1;
}

message CreateFriendshipResponse {
  bool success = 1;
}

message ReplyToFriendshipRequest {
  string user1 = 1;
  string user2 = 2;
  bool accepted = 3;
}

message ReplyToFriendshipResponse {
  bool success = 1;
}

message ItemDetails {
  string title = 1;
  string description = 2;
  double asking_price = 3;
  string network_id = 4;
  // To-do: posting photos
}

message SubmitItemRequest {
  ItemDetails item_details = 1;
}

message SubmitItemResponse {
  string item_id = 1;
}

message ItemOffer {
  string item_id = 1;
  double offer = 2;
}

message SubmitItemOfferRequest {
  ItemOffer item_offer = 1;
}

message SubmitItemOfferResponse {
  bool response = 1;
}

message NetworkDetails {
  string name = 1;
  string owner_id = 2;
  string description = 3;
  bool public_posting = 4;
}

message CreateNetworkRequest {
  NetworkDetails network = 1;
}

message CreateNetworkResponse {
  string network_id = 1;
}

message GetNetworksForUserRequest {
  string user_id = 1;
}

message GetNetworksForUserResponse {
  repeated NetworkDetails networks = 1;
}

message SearchForNetworksRequest {
  string network_name = 1;
}

message SearchForNetworksResponse {
  repeated NetworkDetails networks = 1;
}

message InviteUserToNetworkRequest {
  string network_id = 1;
  string user_id = 2;
}

message InviteUserToNetworkResponse {
  bool success = 1;
}

message ReplyToNetworkInviteRequest {
  string network_id = 1;
  string user_id = 2;
  bool accepted = 3;
}

message ReplyToNetworkInviteResponse {
  bool success = 1;
}

service Network {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc SearchForUser(SearchForUserRequest) returns (SearchForUserResponse);
  rpc CreateFriendship(CreateFriendshipRequest) returns (CreateFriendshipResponse);
  rpc ReplyToFriendship(ReplyToFriendshipRequest) returns (ReplyToFriendshipResponse);
  rpc SubmitItem(SubmitItemRequest) returns (SubmitItemResponse);
  rpc SubmitItemOffer(SubmitItemOfferRequest) returns (SubmitItemOfferResponse);
  rpc CreateNetwork(CreateNetworkRequest) returns (CreateNetworkResponse);
  rpc GetNetworksForUser(GetNetworksForUserRequest) returns (GetNetworksForUserResponse);
  rpc SearchForNetworks(SearchForNetworksRequest) returns (SearchForNetworksResponse);
  rpc InviteUserToNetwork(InviteUserToNetworkRequest) returns (InviteUserToNetworkResponse);
  rpc ReplyToNetworkInvite(ReplyToNetworkInviteRequest) returns (ReplyToNetworkInviteResponse);
}